{
  "name": "unoverse_backend",
  "version": "1.0.0",
  "description": "Unoverse Multiplayer Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "ts-node src/game/engine/gameSimulation.test.ts",
    "redis:check": "ts-node --transpile-only src/scripts/redisCheck.ts"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ioredis": "^5.11.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2",
    "vitest": "^4.1.9"
  }
}
